# azure-function-envio-email

./: README.md
ProjetoTesteAzureFunction/projeto-teste-azure-function/: pom.xml
ProjetoTesteAzureFunction/projeto-teste-azure-function/src/main/java/com/postechfiap/meuhospital/: FraseFunction.java  Main.java
